# .env — para entorno local o producción (Render)

# Clave secreta de Django
SECRET_KEY=6ec1027f73f99204d1931b796aeca429

# Activar modo debug solo en local
DEBUG=False

# Hosts permitidos (Render + local)
ALLOWED_HOSTS=127.0.0.1,localhost,tuproyecto.onrender.com

# URL de la base de datos de Render
#DATABASE_URL=postgresql://djangobackendtutorial_mcmp_user:KkmV4jD5vHKi2j8OfuZimm@dpg-cvqdcteuk2gs73d358h0-a/djangobackendtutorial_mcmp
