# .env para entorno local y producción

# Clave secreta de Django
SECRET_KEY=6ec1027f73f99204d1931b796aeca429

# Modo debug
DEBUG=True

# Hosts permitidos
ALLOWED_HOSTS=127.0.0.1,localhost,render-deply-tutorial-django-code.onrender.com

# URL de la base de datos PostgreSQL (Render)
DATABASE_URL=postgresql://djangobackendtutorial_mcmp_user:KkmV4jDqzmOTnX1mr5vHKi2j8OfuZimm@dpg-cvqdcteuk2gs73d358h0-a/djangobackendtutorial_mcmp
